//EXAMPLE #1  /////////////////////////////////////////////////////////
<script>
$('#qTable').dataTable({
    "order": [],  
	"pageLength": 25,
	"ordering": false
} );
</script>

//EXAMPLE #2 /////////////////////////////////////////////////////////
<script>
$('#bootstrap-data-table').DataTable({
        lengthMenu: [[10, 20, 50, -1], [10, 20, 50, "All"]],
    });
</script>

//EXAMPLE #3 /////////////////////////////////////////////////////////
<script>
$('#example').DataTable({
        "order": []
    });
</script>

//EXAMPLE #4 /////////////////////////////////////////////////////////
<script>
$('#noorderdatatable').DataTable({
        "ordering": false,
        "iDisplayLength": 1000
    });
</script>

// EXAMPLE #5 /////////////////////////////////////////////////////////
<script>
$('#noorderdatatable').DataTable( {
        "ordering": false , 
        "pageLength": 1000,
        "lengthMenu": [10, 50, 100, 500, 1000]
    });
</script>

// EXAMPLE #6 /////////////////////////////////////////////////////////
<script>
$('#qTable').dataTable({
    "order": [],
	"pageLength": 25,
	"ordering": false
} );
</script>

// EXAMPLE #7 /////////////////////////////////////////////////////////
<script>
$('#pTable').dataTable({
	"pageLength": 1000,
	"lengthMenu": [10, 50, 100, 500, 1000],
	"footerCallback": function ( row, data, start, end, display ) {
		var api = this.api(), data;

		// Remove the formatting to get integer data for summation
		var intVal = function ( i ) {
			return typeof i === 'string' ?
				i.replace(/[\$,]/g, '')*1 :
				typeof i === 'number' ?
					i : 0;
		};

		// Total over all pages
		total = api
			.column( 5 )
			.data()
			.reduce( function (a, b) {
				return intVal(a) + intVal(b);
			}, 0 );

		// Total over this page
		/*
		pageTotal = api
			.column( 5, { page: 'current'} )
			.data()
			.reduce( function (a, b) {
				return intVal(a) + intVal(b);
			}, 0 );
		*/

		// Total filtered rows on the selected column (code part added)
		var sumCol4Filtered = display.map(el => data[el][5]).reduce((a, b) => intVal(a) + intVal(b), 0 );

		// Update footer
		$( api.column( 5 ).footer() ).html(
			//total 
			sumCol4Filtered
		);
	} 
});
</script>
